<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="10.1.1" />
    <PackageReference Include="EscNet" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\5-R6.Core\R6.Core.csproj" />
    <ProjectReference Include="..\4-R6.Infra\R6.Infra.csproj" />
    <ProjectReference Include="..\2-R6.Domain\R6.Domain.csproj" />
  </ItemGroup>

</Project>
