<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bd43066c-fd2a-40f9-877b-57fec028006b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\5-R6.Core\R6.Core.csproj" />
    <ProjectReference Include="..\4-R6.Infra\R6.Infra.csproj" />
    <ProjectReference Include="..\2-R6.Domain\R6.Domain.csproj" />
    <ProjectReference Include="..\3-R6.Service\R6.Service.csproj" />
  </ItemGroup>

</Project>
