# r6-api

./: R6API.sln
src/1-R6.API/: Program.cs  R6.API.csproj  appsettings.json
src/1-R6.API/Controllers/: AuthController.cs  BaseController.cs  MainController.cs  OperatorController.cs
src/1-R6.API/Exception/: ErrorHandlerMiddware.cs
src/1-R6.API/Exceptions/: ErrorHandlerMiddware.cs
src/1-R6.API/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityPortugueseMessages.cs
src/1-R6.API/Identity/Configuration/: IdentityConfiguration.cs
src/1-R6.API/Identity/Data/: ApplicationDbContext.cs
src/1-R6.API/Identity/Migrations/: 20221105172444_Identity.Designer.cs  20221105172444_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/1-R6.API/Messages/: ResponseMessages.cs
src/1-R6.API/Properties/: launchSettings.json
src/1-R6.API/Token/: ITokenGenerator.cs  TokenGenerator.cs
src/1-R6.API/Utilities/: Responses.cs
src/1-R6.API/ViewModels/: ClaimViewModel.cs  CreateOperatorViewModel.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  ResultViewModel.cs  UserTokenViewModel.cs
src/2-R6.Domain/: R6.Domain.csproj
src/2-R6.Domain/Entities/: Base.cs  Gun.cs  Operator.cs
src/2-R6.Domain/Validators/: GunValidator.cs  OperatorValidator.cs
src/3-R6.Services/: R6.Services.csproj
src/3-R6.Services/DTO/: OperatorDto.cs
src/3-R6.Services/Exception/: AppException.cs  CustomException.cs
src/3-R6.Services/Interfaces/: IOperatorServices.cs
src/3-R6.Services/Services/: OperatorService.cs
src/4-R6.Infra/: R6.Infra.csproj
src/4-R6.Infra/Configuration/: EFConfiguration.cs  NpgsqlConfiguration.cs
src/4-R6.Infra/Context/: R6Context.cs
src/4-R6.Infra/Interfaces/: IBaseRepository.cs  IOperatorRepository.cs
src/4-R6.Infra/Mappings/: GunMapping.cs  OperatorMapping.cs
src/4-R6.Infra/Migrations/: 20220317040203_InitialMigration.Designer.cs  20220317040203_InitialMigration.cs  20220317170023_InitialMigration.Designer.cs  20220317170043_InsertOperatorDoc.Designer.cs  20220317170043_InsertOperatorDoc.cs  20220318012513_InitialMigration.Designer.cs  20220318012513_InitialMigration.cs  20220318012520_InsertOperatorDoc.Designer.cs  20220323033012_AddGunTable.Designer.cs  20220323033012_AddGunTable.cs  20220330161059_AddGunTable.Designer.cs  20220330161059_AddGunTable.cs  20220330161060_InsertGun.Designer.cs  20220330161060_InsertGun.cs  R6ContextModelSnapshot.cs
src/4-R6.Infra/Repositories/: BaseRepository.cs  OperatorRepository.cs
src/5-R6.Core/: R6.Core.csproj
src/5-R6.Core/Comunication/Handlers/: DomainNotificationHandler.cs
src/5-R6.Core/Comunication/Handlers/Mediator/: MediatorHandler.cs
src/5-R6.Core/Comunication/Handlers/Mediator/Interface/: IMediatorHandler.cs
src/5-R6.Core/Comunication/Handlers/Messages/Notification/: DomainNotification.cs  Notification.cs
src/5-R6.Core/Enums/: ArmorType.cs  DificultType.cs  DomainNotificationType.cs  PrimaryGunType.cs  SecondaryGunType.cs  SpeedType.cs
src/5-R6.Core/Interfaces/: INotificador.cs  IUser.cs
src/5-R6.Core/Notifications/: Notificaiton.cs  Notificator.cs
src/5-R6.Core/Structs/: Optional.cs
src/5-R6.Core/Validation/Messages/: ErrorMessage.cs
src/6-R6.Tests/: R6.Tests.csproj
src/6-R6.Tests/Configuration/: AutoMapperConfiguration.cs
src/6-R6.Tests/Fixtures/: OperatorFixture.cs
src/6-R6.Tests/Projects/Services/: OperatorServiceTest.cs  OperatorServicesTest.cs
src/6-R6.Tests/Utils/: ValidTokenFactory.cs
